{
  "name": "inventory-api",
  "version": "0.0.1",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "typecheck": "tsc --noEmit",
    "seed": "bun src/scripts/seed.ts",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@hono/standard-validator": "^0.2.2",
    "@hono/zod-validator": "^0.7.2",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@scalar/hono-api-reference": "^0.9.13",
    "bcryptjs": "^3.0.3",
    "hono": "^4.7.1",
    "hono-openapi": "latest",
    "zod": "^4.4.3",
    "zod-openapi": "^5.4.6",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/bun": "latest",
    "@types/pg": "^8.20.0",
    "prisma": "^7.8.0",
    "typescript": "latest"
  }
}
